# Бот
BOT_TOKEN=

# Постгря (async), развернута в той же сети
DATABASE_URL=

# Alembic (sync) синхронный драйвер для миграций
DATABASE_URL_SYNC=postgresql+psycopg://

# Таймзона по умолчанию
TIMEZONE_DEFAULT=Europe/Amsterdam